<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: black; */
        }
        .navbar{
            position: fixed;
            top: 0px;
            color: white;
            background-color: #2e2e2e;
            height: 73px;
            width: 100%;
            font-size: 33px;
        }
        .logo{
            position: absolute;
            top: 20px;
            left: 20px;
            font-weight: bolder;
        }
        .slider {
            width: 100%;
            margin: 0px auto; /* Add margin to avoid overlap with navbar */
            overflow: hidden;           
            position: fixed;
            top: 70px;
            height: 900px; /* Set a specific height for the slider */
        }
        .slider-container {
            display: flex;
            transition: transform 1s ease;
            height: 100%; /* Ensure the container takes the full height */
            
        }
        .slide {
            min-width: 100%;
            height: 50%; /* Ensure the slide takes the full height */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the background */
            background-color: #1e1e1e;
        }
        .txt{
            position: absolute;
            top: 520.2px;
            background-color: #1e1e1e;
            color:antiquewhite;
            font-size: x-large;
            bottom: 0;
        }
        .detail{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button{
            position:fixed;
            bottom: 20px;
            left: 580px;
            border: 1px solid orange; 
            border-radius: 15px;
            width: 20%;
            background-color: #4e4e4e;
        }
        a{
            text-decoration: none;
            color: orange;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="logo">Game<font color="red">S</font>pot</p>
    </div>
    <div class="thumbnail">
        <div class="slider">
            <div class="slider-container" id="slider-container">
                <div class="slide" style="background-image: url('RockPaperScissor.jpeg'); background-size: contain; background-position: center; background-repeat: no-repeat;"></div>
                <div class="slide" style="background-image: url('Screenshot\ 2025-04-16\ 024020.png'); background-size: contain; background-position: center; background-repeat: no-repeat;"></div>
                <div class="slide" style="background-image: url('https://www.wikihow.com/images/thumb/3/33/Play-Rock%2C-Paper%2C-Scissors-Step-5-Version-3.jpg/v4-460px-Play-Rock%2C-Paper%2C-Scissors-Step-5-Version-3.jpg'); background-size: contain; background-position: center; background-repeat: no-repeat;"></div>
            </div>
    </div>
    <div class="txt">
        <p class="detail"><font color="red">Rock, Paper, Scissors</font> is a classic hand game played between two people. Each player simultaneously forms one of three shapes with their hand: rock, paper, or scissors. The rules are simple—rock crushes scissors, scissors cuts paper, and paper covers rock. The game is often used to make quick decisions or settle disputes in a fun and fair way. It relies on luck, but can also involve strategy and prediction. It's easy to learn and popular worldwide among all ages.</p>
        <div class="button">
            <a href="RockPaperScissor.html">▶ Play Now</a>
        </div>
    </div>
</body>
<script>
    let currentIndex = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slider-container .slide');
        const sliderContainer = document.getElementById('slider-container');
        if (index >= slides.length) {
            currentIndex = 0;
        } else if (index < 0) {
            currentIndex = slides.length - 1;
        }
        sliderContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    function nextSlide() {
        currentIndex++;
        showSlide(currentIndex);
    }

    function prevSlide() {
        currentIndex--;
        showSlide(currentIndex);
    }

    // Auto-slide every 5 seconds
    setInterval(nextSlide, 5000);
</script>
</html>