<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slider</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .slider {
            width: 100%;
            margin: 0px auto; /* Add margin to avoid overlap with navbar */
            overflow: hidden;           
            position: fixed;
            top: 0;
            height: 900px; /* Set a specific height for the slider */
        }
        .slider-container {
            display: flex;
            transition: transform 1s ease;
            height: 100%; /* Ensure the container takes the full height */
        }
        .slide {
            min-width: 100%;
            height: 100%; /* Ensure the slide takes the full height */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the background */
        }
        .slider-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .slider-nav button {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease,transform 0.3s ease, box-shadow 0.3s ease;
        }
        .slider-nav button:hover {
            background: rgba(0, 0, 0, 0.7);
        }
        
        /* Logo Styles */
        .logo {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 5vw;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15px 30px;
  border-radius: 10px;
  white-space: nowrap;
}

.logo::after {
  content: '|';
  animation: blink 1s infinite;
  margin-left: 5px;
  color: #fff;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.red-s {
  color: #ff3b3b;
  text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.5);
}

  </style>
</head>
<body>
    <div class="logo" id="logo-text"></div>
    <div class="slider">
        <div class="slider-container" id="slider-container">
            <div class="slide" style="background-image: url('WhacAMole.jpeg');"></div>
            <div class="slide" style="background-image: url('RockPaperScissor.jpeg');"></div>
            <div class="slide" style="background-image: url('flagtype.jpeg');"></div>
        </div>
        <div class="slider-nav">
            <button onclick="prevSlide()">&#10094;</button>
            <button onclick="nextSlide()">&#10095;</button>
        </div>
        <div class="button">
            <button>Sign Up</button>
        </div>
    
    </div>

    <div class="button">
        <button>Sign Up</button>
    </div>

    <!-- JavaScript for Slider -->
    <script>
        let currentIndex = 0;

        function showSlide(index) {
            const slides = document.querySelectorAll('.slider-container .slide');
            const sliderContainer = document.getElementById('slider-container');
            if (index >= slides.length) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = slides.length - 1;
            }
            sliderContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        function nextSlide() {
            currentIndex++;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex--;
            showSlide(currentIndex);
        }

        // Auto-slide every 5 seconds
        setInterval(nextSlide, 5000);
        
        // Typing animation for logo
        const logoText = document.getElementById('logo-text');
        const text = "Welcome To GameSpot";
        let i = 0;
        
        function typeWriter() {
            if (i < text.length) {
                if (i==15) { // Position of 'S' in GameSpot
                    logoText.innerHTML += `<span class="red-s">${text.charAt(i)}</span>`;
                } else {
                    logoText.innerHTML += text.charAt(i);
                }
                i++;
                setTimeout(typeWriter, 150); // Typing speed
            } else {
                // Restart typing after a delay
                setTimeout(() => {
                    logoText.innerHTML = '';
                    i = 0;
                    typeWriter();
                }, 3000); // Wait 3 seconds before restarting
            }
        }
        
        // Start the typing animation when page loads
        window.onload = typeWriter;
    </script>

</body>
</html>