<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Portal</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Theme variables */
        :root {
            --transition-speed: 0.5s;
        }

        .dark-mode {
            --bg-primary: #121212;
            --bg-secondary: #1e1e1e;
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --accent-color: #ffffff;
            --card-bg: #1e1e1e;
            --card-border: #333333;
            --button-bg: #ffffff;
            --button-text: #121212;
            --button-hover: #e0e0e0;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f5f5f5;
            --text-primary: #121212;
            --text-secondary: #555555;
            --accent-color: #121212;
            --card-bg: #f5f5f5;
            --card-border: #e0e0e0;
            --button-bg: #121212;
            --button-text: #ffffff;
            --button-hover: #333333;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            transition: background var(--transition-speed) ease;
        }

        /* Theme toggle button */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
            display: flex;
            align-items: center;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 30px;
            padding: 5px 15px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .theme-toggle-text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Header styles */
        header {
            text-align: center;
            margin-bottom: 3rem;
            transition: all var(--transition-speed) ease;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
            transition: color var(--transition-speed) ease;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
            transition: color var(--transition-speed) ease;
        }

        /* Game icons container */
        .games-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Game card styles */
        .game-card {
            width: 280px;
            height: 350px;
            perspective: 1000px;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
        }

        .game-card:hover {
            transform: translateY(-10px);
        }

        .game-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .game-card:hover .game-card-inner {
            transform: rotateY(10deg) rotateX(5deg);
        }

        .game-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--card-border);
            transition: all var(--transition-speed) ease;
        }

        .game-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
            filter: grayscale(100%);
        }

        .game-card:hover .game-image {
            transform: scale(1.05);
        }

        .game-info {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all var(--transition-speed) ease;
        }

        .game-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            transition: color var(--transition-speed) ease;
        }

        .game-description {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            transition: color var(--transition-speed) ease;
        }

        .play-button {
            background: var(--button-bg);
            color: var(--button-text);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            align-self: flex-start;
        }

        .play-button:hover {
            transform: scale(1.05);
            background: var(--button-hover);
        }

        /* 3D effects */
        .game-card::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: var(--accent-color);
            z-index: -1;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
            filter: blur(20px);
        }

        .game-card:hover::before {
            opacity: 0.1;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .games-container {
                gap: 1.5rem;
            }
            
            .game-card {
                width: 250px;
                height: 320px;
            }

            .theme-toggle {
                top: 10px;
                right: 10px;
                padding: 3px 10px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .game-card {
                width: 100%;
                max-width: 280px;
            }
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Theme toggle button -->
    <div class="theme-toggle" id="themeToggle">
        <svg class="theme-toggle-icon" id="themeIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <span class="theme-toggle-text" id="themeText">Light Mode</span>
    </div>

    <header>
        <h1>Welcome to Game<font color="red">S</font>pot</h1>
        <p class="subtitle">Your portal to amazing gaming experiences. Choose a game and start your adventure!</p>
    </header>

    <main class="games-container">
        <!-- Game 1 -->
        <div class="game-card">
            <div class="game-card-inner">
                <div class="game-card-front">
                    <img src="minethumbnail.jpg" alt="Game 1" class="game-image">
                    <div class="game-info">
                        <div>
                            <h3 class="game-title">MineSweeper</h3>
                            <p class="game-description">Thrilling intergalactic Minesweeper adventure</p>
                        </div>
                        <button class="play-button"><a href="ExplorePage minesweeper.html">🔍 Explore Now</a></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game 2 -->
        <div class="game-card">
            <div class="game-card-inner">
                <div class="game-card-front">
                    <img src="minesweeper_whac_a_mole_rock_paper (1).jpeg" alt="Game 2" class="game-image">
                    <div class="game-info">
                        <div>
                            <h3 class="game-title">Whac A Mole</h3>
                            <p class="game-description">Test your reflexes and smash those Mole</p>
                        </div>
                        <button class="play-button"><a href="ExplorePage WhacAMole.html">🔍 Explore Now</a></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game 3 -->
        <div class="game-card">
            <div class="game-card-inner">
                <div class="game-card-front">
                    <img src="RockPaperScissor.jpeg" alt="Game 3" class="game-image">
                    <div class="game-info">
                        <div>
                            <h3 class="game-title">Rock Paper Scissors</h3>
                            <p class="game-description">Choose wisely and outsmart your opponent</p>
                        </div>
                        <button class="play-button"><a href="ExplorePage RockPaperScissor.html">🔍 Explore Now</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const htmlElement = document.documentElement;
            const themeToggle = document.getElementById('themeToggle');
            const themeText = document.getElementById('themeText');
            const themeIcon = document.getElementById('themeIcon');
            
            // Check for saved theme preference or use default
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                htmlElement.className = savedTheme;
                updateToggleButton(savedTheme);
            }
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                if (htmlElement.classList.contains('dark-mode')) {
                    htmlElement.classList.remove('dark-mode');
                    htmlElement.classList.add('light-mode');
                    localStorage.setItem('theme', 'light-mode');
                    updateToggleButton('light-mode');
                } else {
                    htmlElement.classList.remove('light-mode');
                    htmlElement.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark-mode');
                    updateToggleButton('dark-mode');
                }
            });
            
            // Update toggle button appearance based on current theme
            function updateToggleButton(theme) {
                if (theme === 'light-mode') {
                    themeText.textContent = 'Dark Mode';
                    // Moon icon
                    themeIcon.innerHTML = `
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    `;
                } else {
                    themeText.textContent = 'Light Mode';
                    // Sun icon
                    themeIcon.innerHTML = `
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    `;
                }
            }
            
            // Game card click functionality
            // document.querySelectorAll('.play-button').forEach(button => {
            //     button.addEventListener('click', function(e) {
            //         e.stopPropagation();
            //         const gameTitle = this.closest('.game-card-front').querySelector('.game-title').textContent;
            //         alert(`Starting ${gameTitle}! Game loading...`);
            //         // Here you would redirect to the actual game page
            //     });
        //     });
        // });
    </script>
</body>
</html>