<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mines {
            display: grid;
            grid-template-rows: repeat(8, 40px);
            grid-template-columns: repeat(8, 40px);
            gap: 14px;
            position: fixed;
            top: 160px;
            left: 550px;
            /* border: 16px solid grey; */
        }

        .Allbutton {
            height: 50px;
            width: 50px;
            background-color: grey;
        }

        .pCounter {
            position: fixed;
            right: 100px;
        }
    </style>
</head>

<body class="bbody">
    <div class="mines">
        <button class="Allbutton" id="1"></button>
        <button class="Allbutton" id="2"></button>
        <button class="Allbutton" id="3"></button>
        <button class="Allbutton" id="4"></button>
        <button class="Allbutton" id="5"></button>
        <button class="Allbutton" id="6"></button>
        <button class="Allbutton" id="7"></button>
        <button class="Allbutton" id="8"></button>
        <button class="Allbutton" id="9"></button>
        <button class="Allbutton" id="10"></button>
        <button class="Allbutton" id="11"></button>
        <button class="Allbutton" id="12"></button>
        <button class="Allbutton" id="13"></button>
        <button class="Allbutton" id="14"></button>
        <button class="Allbutton" id="15"></button>
        <button class="Allbutton" id="16"></button>
        <button class="Allbutton" id="17"></button>
        <button class="Allbutton" id="18"></button>
        <button class="Allbutton" id="19"></button>
        <button class="Allbutton" id="20"></button>
        <button class="Allbutton" id="21"></button>
        <button class="Allbutton" id="22"></button>
        <button class="Allbutton" id="23"></button>
        <button class="Allbutton" id="24"></button>
        <button class="Allbutton" id="25"></button>
        <button class="Allbutton" id="26"></button>
        <button class="Allbutton" id="27"></button>
        <button class="Allbutton" id="28"></button>
        <button class="Allbutton" id="29"></button>
        <button class="Allbutton" id="30"></button>
        <button class="Allbutton" id="31"></button>
        <button class="Allbutton" id="32"></button>
        <button class="Allbutton" id="33"></button>
        <button class="Allbutton" id="34"></button>
        <button class="Allbutton" id="35"></button>
        <button class="Allbutton" id="36"></button>
        <button class="Allbutton" id="37"></button>
        <button class="Allbutton" id="38"></button>
        <button class="Allbutton" id="39"></button>
        <button class="Allbutton" id="40"></button>
        <button class="Allbutton" id="41"></button>
        <button class="Allbutton" id="42"></button>
        <button class="Allbutton" id="43"></button>
        <button class="Allbutton" id="44"></button>
        <button class="Allbutton" id="45"></button>
        <button class="Allbutton" id="46"></button>
        <button class="Allbutton" id="47"></button>
        <button class="Allbutton" id="48"></button>
        <button class="Allbutton" id="49"></button>
        <button class="Allbutton" id="50"></button>
        <button class="Allbutton" id="51"></button>
        <button class="Allbutton" id="52"></button>
        <button class="Allbutton" id="53"></button>
        <button class="Allbutton" id="54"></button>
        <button class="Allbutton" id="55"></button>
        <button class="Allbutton" id="56"></button>
        <button class="Allbutton" id="57"></button>
        <button class="Allbutton" id="58"></button>
        <button class="Allbutton" id="59"></button>
        <button class="Allbutton" id="60"></button>
        <button class="Allbutton" id="61"></button>
        <button class="Allbutton" id="62"></button>
        <button class="Allbutton" id="63"></button>
        <button class="Allbutton" id="64"></button>
    </div>
    <div class="pCounter">
        <h1>Point's Counter: </h1>
        <p class="points">0</p>
    </div>
</body>
<script>
    let allbuttons = document.querySelectorAll(".Allbutton");
    let minesBox = document.querySelector(".mines");
    let body = document.querySelector(".bbody");
    let scoresound = new Audio("clicksound.mp3");
    let losesound = new Audio("bomb.mp3");
    let tryagainsound = new Audio("click.mp3");
    let minecount = 0;
    let maxmine = 10;
    let pointsCounter = document.querySelector(".points");
    let lost = 0;
    let points = 0;

    function resetGame() {
        allbuttons.forEach(button => {
            button.innerText = "";
            button.style.backgroundColor = "grey";
            button.setAttribute("id", button.originalId);
        });
        lost = 0;
        points = 0;
        minecount = 0;
        pointsCounter.innerText = points;
        let btn = document.querySelector("#T");
        btn.remove();
    }

    allbuttons.forEach(button => {
        button.originalId = button.id;

        button.onclick = () => {
            if (lost == 0) {
                let selectedButton = button;
                let arr = [1, 2, 3];
                let arr_2 = ["blue", "green", "orange"];
                let v = Math.random();
                let remainingButtons = 64 - points - minecount;
                let dynamicProbability = (maxmine - minecount) / remainingButtons;
                let choose = Math.floor(Math.random() * 3);

                if (v < dynamicProbability && minecount < maxmine) {
                    losesound.play();
                    lost = 1;
                    selectedButton.style.backgroundColor = "red";
                    selectedButton.innerText = "💣";
                    selectedButton.style.fontWeight = "bolder";
                    selectedButton.style.fontSize = "30px";
                    minecount++;
                    let mineButtons = [...allbuttons].filter(btn => btn.dataset.mine === "true");
                    let revealed = new Set(); 

                    for (let i = 0; i < Math.min(maxmine, mineButtons.length);) {
                        let R = Math.floor(Math.random() * mineButtons.length);
                        let btn = mineButtons[R];

                        if (!revealed.has(btn)) {
                            revealed.add(btn);
                            if (btn.innerText === "") {
                                btn.innerText = "💣";
                                btn.style.backgroundColor = "red";
                                btn.style.fontWeight = "bolder";
                                btn.style.fontSize = "25px";
                            }
                            i++; 
                        }
                    }
                    let newBtn = document.createElement("button");
                    newBtn.innerText = "Try Again ?";
                    newBtn.style.backgroundColor = "green";
                    newBtn.style.height = "30px";
                    newBtn.style.width = "950px";
                    newBtn.style.borderRadius = "15px";
                    newBtn.style.position = "fixed";
                    newBtn.style.bottom = "30px";
                    newBtn.style.fontWeight = "bolder";
                    newBtn.style.fontSize = "19px";
                    newBtn.style.left = "320px";
                    newBtn.setAttribute("id", "T");
                    body.prepend(newBtn);

                    newBtn.onclick = () => {
                        tryagainsound.play();
                        resetGame();
                    }
                } else {
                    scoresound.play();
                    selectedButton.innerText = arr[choose];
                    selectedButton.style.backgroundColor = arr_2[choose];
                    selectedButton.style.fontWeight = "bolder";
                    selectedButton.style.fontSize = "30px";
                    selectedButton.removeAttribute("id");
                    points += arr[choose];
                    pointsCounter.innerText = points;
                    selectedButton.dataset.mine = "true";
                }
            }
        };
    });
</script>


</html>