<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-bg: #f5f5f5;
            --secondary-bg: #ffffff;
            --text-color: #333333;
            --accent-color: darkslateblue;
            --button-bg: peru;
            --button-hover: cornsilk;
            --button-text: #000000;
            --header-bg: #333333;
            --header-text: #ffffff;
            --score-bg: #f0f0f0;
            --score-border: #dddddd;
            --score-text: #333333;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --game-border: #ffffff;
        }

        .dark-mode {
            --primary-bg: #121212;
            --secondary-bg: #1e1e1e;
            --text-color: #f5f5f5;
            --accent-color: #6a5acd;
            --button-bg: #a0522d;
            --button-hover: #fff8dc;
            --button-text: #000000;
            --header-bg: #1e1e1e;
            --header-text: #ffe4c4;
            --score-bg: #2d2d2d;
            --score-border: #444444;
            --score-text: #f5f5f5;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --game-border: #444444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: var(--header-bg);
            color: var(--header-text);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px var(--shadow-color);
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: -1px;
        }

        .logo span {
            color: #ff0000;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--header-text);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--secondary-bg);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 8px 24px var(--shadow-color);
            margin-bottom: 2rem;
        }

        #main {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .choices {
            border: 2px solid var(--button-bg);
            border-radius: 50%;
            padding: 2.5rem;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .choices:hover {
            opacity: 0.8;
            background-color: var(--button-hover);
            transform: scale(1.1);
        }

        .score-container,
        .tries-container,
        .comp-choice-container,
        .message-container,
        .result-container {
            background-color: var(--score-bg);
            border: 1px solid var(--score-border);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            text-align: center;
            margin-top: 1.5rem;
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        .score-container p,
        .tries-container p,
        .comp-choice-container p,
        .message-container h1,
        .result-container p {
            font-size: 1.2rem;
            color: var(--score-text);
            margin-bottom: 0.5rem;
        }

        .score-container span,
        .tries-container span,
        .comp-choice-container span {
            font-weight: bold;
            color: var(--accent-color);
        }

        .message-container h1 {
            color: deeppink;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .result-container p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        #try-again-btn {
            display: none;
            margin: 2rem auto;
            padding: 0.8rem 2rem;
            background-color: #4caf50;
            color: white;
            font-size: 1.1rem;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        #try-again-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px var(--shadow-color);
        }
    </style>
</head>

<body id="bbody">
    <header>
        <div class="logo">Game<span>S</span>pot</div>
        <button class="theme-toggle" id="theme-toggle">
            <i class="fas fa-moon"></i>
        </button>
    </header>

    <div class="game-container">
        <div id="main">
            <img src="https://img.icons8.com/ios-filled/100/000000/rock.png" class="choices" id="rock" alt="rock" />
            <img src="https://img.icons8.com/ios-filled/100/000000/paper.png" class="choices" id="paper" alt="paper" />
            <img src="https://img.icons8.com/ios-filled/100/000000/scissors.png" class="choices" id="scissors"
                alt="scissors" />
        </div>

        <div class="score-container">
            <p>User Score: <span class="user_score">0</span></p>
            <p>Computer Score: <span class="comp_user">0</span></p>
        </div>

        <div class="tries-container">
            <p>Number of Tries: <span class="Number_of_tries">0</span></p>
        </div>

        <div class="comp-choice-container">
            <p>Computer's Choice: <span class="t">-</span></p>
        </div>

        <div class="message-container">
            <h1>Play Your Move!</h1>
        </div>

        <div class="result-container">
            <p class="result"></p>
        </div>

        <button id="try-again-btn">Try Again?</button>
    </div>

    <script>
        let totalTries = parseInt(prompt("How many tries do you want to play?"));
        while (isNaN(totalTries) || totalTries < 1) {
            totalTries = parseInt(prompt("Please enter a valid number greater than 0:"));
        }

        const userScoreDisplay = document.querySelector(".user_score");
        const compScoreDisplay = document.querySelector(".comp_user");
        const triesDisplay = document.querySelector(".Number_of_tries");
        const compChoiceDisplay = document.querySelector(".t");
        const msgDisplay = document.querySelector(".message-container h1");
        const resultDisplay = document.querySelector(".result");
        const tryAgainBtn = document.getElementById("try-again-btn");

        const choices = document.querySelectorAll(".choices");
        const compOptions = ["rock", "paper", "scissors"];

        let userScore = 0;
        let compScore = 0;
        let tries = 0;

        function genCompChoice() {
            const idx = Math.floor(Math.random() * 3);
            return compOptions[idx];
        }

        function endGame() {
            choices.forEach(choice => choice.style.pointerEvents = "none");
            if (userScore > compScore) {
                resultDisplay.innerText = "🎉 You Won the Game!";
                resultDisplay.style.color = "green";
            } else if (userScore < compScore) {
                resultDisplay.innerText = "😢 You Lost the Game!";
                resultDisplay.style.color = "red";
            } else {
                resultDisplay.innerText = "😐 It's a Tie!";
                resultDisplay.style.color = "orange";
            }
            tryAgainBtn.style.display = "block";
        }

        function resetGame() {
            location.reload();
        }

        tryAgainBtn.addEventListener("click", resetGame);

        function playRound(userChoice) {
            if (tries >= totalTries) return;

            const compChoice = genCompChoice();
            compChoiceDisplay.innerText = compChoice;
            compChoiceDisplay.style.color = "black";
            tries++;
            triesDisplay.innerText = tries;

            if (userChoice === compChoice) {
                msgDisplay.innerText = "It's a Tie!";
                msgDisplay.style.color = "orange";
            } else if (
                (userChoice === "rock" && compChoice === "scissors") ||
                (userChoice === "paper" && compChoice === "rock") ||
                (userChoice === "scissors" && compChoice === "paper")
            ) {
                msgDisplay.innerText = "You Won!";
                msgDisplay.style.color = "green";
                userScore++;
                userScoreDisplay.innerText = userScore;
            } else {
                msgDisplay.innerText = "Computer Won!";
                msgDisplay.style.color = "red";
                compScore++;
                compScoreDisplay.innerText = compScore;
            }

            if (tries === totalTries) {
                endGame();
            }
        }

        choices.forEach(choice => {
            choice.addEventListener("click", () => {
                playRound(choice.id);
            });
        });

        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = themeToggle.querySelector('i');

        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');

            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        });
    </script>
</body>

</html>