<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whack-a-Mole</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-bg: #f5f5f5;
      --secondary-bg: #e0e0e0;
      --text-color: #333;
      --accent-color: #4caf50;
      --mole-hole-color: #8B4513;
      --mole-hole-shadow: rgba(53, 21, 6, 0.7);
      --header-bg: #333;
      --header-text: #fff;
      --score-bg: #ff5722;
      --score-text: #fff;
    }

    .dark-mode {
      --primary-bg: #121212;
      --secondary-bg: #1e1e1e;
      --text-color: #f5f5f5;
      --accent-color: #66bb6a;
      --mole-hole-color: #5D4037;
      --mole-hole-shadow: rgba(20, 10, 0, 0.8);
      --header-bg: #1e1e1e;
      --header-text: #f5f5f5;
      --score-bg: #d84315;
      --score-text: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--primary-bg);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: none;
    }

    header {
      width: 100%;
      background-color: var(--header-bg);
      color: var(--header-text);
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 2rem;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: -1px;
    }

    .logo span {
      color: #ff0000;
    }

    .theme-toggle {
      background: none;
      border: none;
      color: var(--header-text);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .theme-toggle:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 800px;
      padding: 1rem;
    }

    .score-display {
      background-color: var(--score-bg);
      color: var(--score-text);
      padding: 0.5rem 1.5rem;
      border-radius: 30px;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .board {
      background-color: var(--accent-color);
      border-radius: 15px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      max-width: 100%;
    }

    .row {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
    }

    .circle {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      background-color: var(--mole-hole-color);
      box-shadow: inset 0 10px 0 7px var(--mole-hole-shadow);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .circle:hover {
      transform: scale(1.05);
    }

    .circle:active {
      transform: scale(0.95);
    }

    .cursor {
      height: 110px;
      width: 100px;
      position: absolute;
      top: 100px;
      left: 100px;
      background-image: url("Hammer.png");
      background-size: 100% 100%;
      transform: translate(-20%, -20%);
      transition: transform 0.1s;
      pointer-events: none;
      z-index: 1000;
    }

    .cursor.active {
      transform: translate(-20%, -20%) scale(0.9);
    }

    .try-again-btn {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 1.5rem;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
    }

    .try-again-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 768px) {
      .board {
        padding: 1rem;
        gap: 1rem;
      }
      
      .row {
        gap: 1rem;
      }
      
      .circle {
        height: 70px;
        width: 70px;
      }
    }

    @media (max-width: 480px) {
      .circle {
        height: 60px;
        width: 60px;
      }
    }
  </style>
</head>
<body class="bbody"> 
  <header>
    <div class="logo">Game<span>S</span>pot</div>
    <button class="theme-toggle" id="theme-toggle">
      <i class="fas fa-moon"></i>
    </button>
  </header>

  <div class="game-container">
    <div class="score-display">
      <i class="fas fa-star"></i>
      Score: <span class="pointscounter">0</span>
    </div>

    <div class="board">
      <div class="row">
        <button class="circle" id="1"></button>
        <button class="circle" id="2"></button>
        <button class="circle" id="3"></button>
      </div>
      <div class="row">
        <button class="circle" id="4"></button>
        <button class="circle" id="5"></button>
        <button class="circle" id="6"></button>
      </div>
      <div class="row">
        <button class="circle" id="7"></button>
        <button class="circle" id="8"></button>
        <button class="circle" id="9"></button>
      </div>
    </div>
  </div>

  <div class="cursor"></div>

  <script>
 let tryy = 0;
let points = 0;
let currentMoleId = null;
let gameInterval;
let newBtn;

const body = document.querySelector(".bbody");
const cursor = document.querySelector(".cursor");
const Allcircle = document.querySelectorAll(".circle");
const pointsCounter = document.querySelector(".pointscounter");

// Move hammer with mouse
window.addEventListener('mousemove', e => {
  cursor.style.top = e.pageY + 'px';
  cursor.style.left = e.pageX + 'px';
});

window.addEventListener('mousedown', () => {
  cursor.classList.add('active');
});

window.addEventListener('mouseup', () => {
  cursor.classList.remove('active');
});

function resetGame() {
  tryy = 0;
  points = 0;
  currentMoleId = null;
  pointsCounter.innerText = points;
 newBtn.remove();

  Allcircle.forEach(c => c.style.backgroundImage = "");

  gameInterval = setInterval(molekaAana, 1000);
}

function molekaAana() {
  if (tryy >= 10) {
    clearInterval(gameInterval);
    alert("Game Over! Final Score: " + points);

    newBtn = document.createElement("button");
    newBtn.innerText = "Try Again ?";
    newBtn.classList.add("try-again-btn");
    body.querySelector(".game-container").appendChild(newBtn);
    newBtn.setAttribute("id", "T");
    newBtn.onclick = () => {
      resetGame();
    };

    
    return;
  }

  if (currentMoleId) {
    document.getElementById(currentMoleId).style.backgroundImage = "";
  }

  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let choose = Math.floor(Math.random() * 9);
  currentMoleId = arr[choose];
  let choosencircle = document.getElementById(currentMoleId);
  choosencircle.style.backgroundImage = "url('mole.jpeg')";
  choosencircle.style.backgroundSize = "100% 100%";

  tryy++;
}

Allcircle.forEach(button => {
  button.onclick = () => {
    if (button.id == currentMoleId) {
      points++;
      pointsCounter.innerText = points;
      button.style.backgroundImage = "";
      currentMoleId = null;
    }
  };
});

// Theme toggle functionality
const themeToggle = document.getElementById('theme-toggle');
const themeIcon = themeToggle.querySelector('i');

themeToggle.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
  
  if (document.body.classList.contains('dark-mode')) {
    themeIcon.classList.remove('fa-moon');
    themeIcon.classList.add('fa-sun');
  } else {
    themeIcon.classList.remove('fa-sun');
    themeIcon.classList.add('fa-moon');
  }
});

gameInterval = setInterval(molekaAana, 1000);
</script>
</body>
</html>
