<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSpot - Welcome</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Theme variables */
        :root {
            --transition-speed: 0.5s;
        }

        .dark-mode {
            --bg-primary: rgba(0, 0, 0, 0.7);
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --accent-color: #ffffff;
            --button-bg: #ffffff;
            --button-text: #121212;
            --button-hover: #e0e0e0;
            --video-overlay: rgba(0, 0, 0, 0.6);
            --cursor-color: #ffffff;
        }

        .light-mode {
            --bg-primary: rgba(255, 255, 255, 0.7);
            --text-primary: #121212;
            --text-secondary: #555555;
            --accent-color: #121212;
            --button-bg: #121212;
            --button-text: #ffffff;
            --button-hover: #333333;
            --video-overlay: rgba(255, 255, 255, 0.6);
            --cursor-color: #121212;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            color: var(--text-primary);
            transition: color var(--transition-speed) ease;
        }

        /* Video background */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            object-fit: cover;
        }

        /* Video overlay */
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--video-overlay);
            z-index: -1;
            transition: background-color var(--transition-speed) ease;
        }

        /* Content container */
        .content {
            text-align: center;
            padding: 2rem;
            background-color: var(--bg-primary);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 90%;
            z-index: 1;
            transition: background-color var(--transition-speed) ease;
        }

        /* Typing animation container */
        .typing-container {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }

        /* Typing text */
        .typing-text {
            font-size: 4rem;
            font-weight: 700;
            letter-spacing: 2px;
            position: relative;
            color: var(--text-primary);
            transition: color var(--transition-speed) ease;
        }

        /* Typing cursor */
        .typing-cursor {
            display: inline-block;
            width: 3px;
            height: 60px;
            background-color: var(--cursor-color);
            margin-left: 5px;
            animation: blink 1s infinite;
            transition: background-color var(--transition-speed) ease;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* Subtitle */
        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            transition: color var(--transition-speed) ease;
        }

        /* Button styles */
        .cta-button {
            display: inline-block;
            background: var(--button-bg);
            color: var(--button-text);
            text-decoration: none;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            background: var(--button-hover);
        }

        .cta-button:active {
            transform: translateY(-1px);
        }

        /* Button effect */
        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.7s ease;
            z-index: -1;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        /* Theme toggle button */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
            display: flex;
            align-items: center;
            background: var(--bg-primary);
            border: 1px solid var(--text-secondary);
            border-radius: 30px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            color: var(--text-primary);
        }

        .theme-toggle-text {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .typing-text {
                font-size: 3rem;
            }
            
            .typing-cursor {
                height: 45px;
            }
            
            .content {
                padding: 1.5rem;
            }
            
            .theme-toggle {
                top: 10px;
                right: 10px;
                padding: 5px 10px;
            }
        }

        @media (max-width: 480px) {
            .typing-text {
                font-size: 2.2rem;
            }
            
            .typing-cursor {
                height: 35px;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .cta-button {
                padding: 0.8rem 2rem;
                font-size: 1rem;
            }
            
            .typing-container {
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Video Background -->
    <video class="video-background" autoplay muted loop playsinline>
        <source src="https://assets.mixkit.co/videos/preview/mixkit-stars-in-space-1610-large.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <!-- Video Overlay -->
    <div class="video-overlay"></div>

    <!-- Theme toggle button -->
    <div class="theme-toggle" id="themeToggle">
        <svg class="theme-toggle-icon" id="themeIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <span class="theme-toggle-text" id="themeText">Light Mode</span>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="typing-container">
            <h1 class="typing-text" id="typingText"></h1>
            <span class="typing-cursor"></span>
        </div>
        
        <p class="subtitle">
            Welcome to the ultimate gaming destination. Discover new worlds, compete with players globally, and experience gaming like never before.
        </p>
        
        <a href="#" class="cta-button" id="ctaButton">Enter the Universe</a>
    </div>

    <script>
        // Typing animation
        document.addEventListener('DOMContentLoaded', function() {
            const text = "GameSpot";
            const typingText = document.getElementById('typingText');
            let i = 0;
            
            function typeWriter() {
                if (i < text.length) {
                    if(charAt(i)=="S"){
                        
                    }
                    typingText.textContent += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, 150); // Adjust typing speed here
                }
            }
            
            // Start typing animation
            setTimeout(typeWriter, 500);
            
            // Theme toggle functionality
            const htmlElement = document.documentElement;
            const themeToggle = document.getElementById('themeToggle');
            const themeText = document.getElementById('themeText');
            const themeIcon = document.getElementById('themeIcon');
            
            // Check for saved theme preference or use default
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                htmlElement.className = savedTheme;
                updateToggleButton(savedTheme);
            }
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                if (htmlElement.classList.contains('dark-mode')) {
                    htmlElement.classList.remove('dark-mode');
                    htmlElement.classList.add('light-mode');
                    localStorage.setItem('theme', 'light-mode');
                    updateToggleButton('light-mode');
                } else {
                    htmlElement.classList.remove('light-mode');
                    htmlElement.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark-mode');
                    updateToggleButton('dark-mode');
                }
            });
            
            // Update toggle button appearance based on current theme
            function updateToggleButton(theme) {
                if (theme === 'light-mode') {
                    themeText.textContent = 'Dark Mode';
                    // Moon icon
                    themeIcon.innerHTML = `
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    `;
                } else {
                    themeText.textContent = 'Light Mode';
                    // Sun icon
                    themeIcon.innerHTML = `
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    `;
                }
            }
        });
    </script>
</body>
</html>