<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whack-a-Mole</title>
  <style>
    body {
      margin: 0;
      cursor: none;
      font-family: sans-serif;
    }

    .board {
      position: fixed;
      left: 400px;
      top: 40px;
      height: 400px;
      width: 640px;
      background-color: green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .row {
      display: flex;
      gap: 30px;
    }

    .circle {
      margin-left: 80px;
      margin-bottom: 20px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: brown;
      box-shadow: inset 0 10px 0 7px rgb(53, 21, 6);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      cursor: pointer;
    }

    .cursor {
      height: 110px;
      width: 100px;
      position: absolute;
      top: 100px;
      left: 100px;
      background-image: url("Hammer.png");
      background-size: 100% 100%;
      transform: translate(-20%, -20%);
      transition: transform 0.1s;
      pointer-events: none;
      z-index: 1000;
    }

    .cursor.active {
      transform: translate(-20%, -20%) scale(0.9);
    }

    .pointscounter {
      position: absolute;
      top: 20px;
      left: 80px;
      font-size: 2em;
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body class="bbody"> 
  <div class="board">
    <div class="row">
      <button class="circle" id="1"></button>
      <button class="circle" id="2"></button>
      <button class="circle" id="3"></button>
    </div>
    <div class="row">
      <button class="circle" id="4"></button>
      <button class="circle" id="5"></button>
      <button class="circle" id="6"></button>
    </div>
    <div class="row">
      <button class="circle" id="7"></button>
      <button class="circle" id="8"></button>
      <button class="circle" id="9"></button>
    </div>
  </div>

  <p class="pointscounter">0</p>
  <div class="cursor"></div>

  <script>
 let tryy = 0;
let points = 0;
let currentMoleId = null;
let gameInterval;
let newBtn;

const body = document.querySelector(".bbody");
const cursor = document.querySelector(".cursor");
const Allcircle = document.querySelectorAll(".circle");
const pointsCounter = document.querySelector(".pointscounter");

// Move hammer with mouse
window.addEventListener('mousemove', e => {
  cursor.style.top = e.pageY + 'px';
  cursor.style.left = e.pageX + 'px';
});

window.addEventListener('mousedown', () => {
  cursor.classList.add('active');
});

window.addEventListener('mouseup', () => {
  cursor.classList.remove('active');
});

function resetGame() {
  tryy = 0;
  points = 0;
  currentMoleId = null;
  pointsCounter.innerText = points;
 newBtn.remove();

  Allcircle.forEach(c => c.style.backgroundImage = "");

  gameInterval = setInterval(molekaAana, 1000);
}

function molekaAana() {
  if (tryy >= 10) {
    clearInterval(gameInterval);
    alert("Game Over! Final Score: " + points);

    newBtn = document.createElement("button");
    newBtn.innerText = "Try Again ?";
    newBtn.style.backgroundColor = "green";
    newBtn.style.height = "30px";
    newBtn.style.width = "950px";
    newBtn.style.borderRadius = "15px";
    newBtn.style.position = "fixed";
    newBtn.style.bottom = "30px";
    newBtn.style.fontWeight = "bolder";
    newBtn.style.fontSize = "19px";
    newBtn.style.left = "320px";
    newBtn.setAttribute("id", "T");
    body.prepend(newBtn);
    newBtn.onclick = () => {
      resetGame();
    };

    
    return;
  }

  if (currentMoleId) {
    document.getElementById(currentMoleId).style.backgroundImage = "";
  }

  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let choose = Math.floor(Math.random() * 9);
  currentMoleId = arr[choose];
  let choosencircle = document.getElementById(currentMoleId);
  choosencircle.style.backgroundImage = "url('mole.jpeg')";
  choosencircle.style.backgroundSize = "100% 100%";

  tryy++;
}

Allcircle.forEach(button => {
  button.onclick = () => {
    if (button.id == currentMoleId) {
      points++;
      pointsCounter.innerText = points;
      button.style.backgroundImage = "";
      currentMoleId = null;
    }
  };
});

// Start game initially
gameInterval = setInterval(molekaAana, 1000);
</script>
</body>
</html>
